set TOMCAT_HOME=C:\Java\apache-tomcat-9.0.10


<아파치 홈 지정해야함, 밑은 KOSMO>
set TOMCAT_HOME=D:\kchy12345\SourceTree\JAVA\apache-tomcat-9.0.10

javac -cp $TOMCAT_HOME/lib/*:. MyFirstServlet.java


*****컴파일 해서 변경사항 있으면 서버 재시작해함 *********

set TOMCAT_HOME=C:\Java\apache-tomcat-9.0.10 [엔터]
javac -cp $TOMCAT_HOME/lib/*:$CLASSPATH:. MyFirstServlet.java [엔터]

**만약 문제가 생겨서 환경변수 통째로 등록했다면, -cp 필요없음


http://egloos.zum.com/totoriver/v/2996880

package javax.servlet does not exist 에러 해결>>

C:\apache-tomcat-5.5.25\common\lib 의 servlet-api.jar 파일 복사
C:\Java\jdk1.6.0_03\jre\lib\ext 폴더에 붙여넣기

망할 이것 때문에 2시간동안 고생혔네요. ㅠㅠ